<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Program.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bg_color" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">33, 33, 33</Value>
    </Setting>
    <Setting Name="fg_color" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>